@font-face {
    font-family: 'Icomoon';
    src:url('../fonts/Icomoon.eot');
    src:url('../fonts/Icomoon.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Icomoon.ttf') format('truetype'),
        url('../fonts/Icomoon.woff') format('woff'),
        url('../fonts/Icomoon.svg#Icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-family: 'Icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-reorder:before {
    content: "\e606";
}
.icon-twitter-sign:before {
    content: "\e608";
}
.icon-twitter:before {
    content: "\e609";
}
.icon-warning-sign:before {
    content: "\e60a";
}
.icon-exclamation-sign:before {
    content: "\e60b";
}
.icon-user:before {
    content: "\e60c";
}
.icon-off:before {
    content: "\e60d";
}
.icon-cog:before {
    content: "\e60e";
}
.icon-home:before {
    content: "\e60f";
}
.icon-saturn:before {
    content: "\e610";
}
