@charset "UTF-8";

@import "bootstrap";
@import "fonts";

body {
    background: #eee;
    padding-top: 56px; // to accomodate our 56px fixed menu at the top
}
img {
    max-width: 100%;
}
// bootstrap overrides:
.navbar-brand {
    font-size: 28px;
    line-height: 56px;
    padding: 0;
}
.navbar-nav > li > a {
    font-size: 16px;
    line-height: 26px;
}

// custom stuff
.logo {
    background: #94a;
    background-image: linear-gradient(#94a, #728);
    border-radius: 4px;
    color: #fff;
    float: left;
    font-size: 50px;
    line-height: 50px;
    margin: 3px 12px 3px 0;
    width: 50px;
}
.block-center {
    margin: 0 auto;
    max-width: 390px;
}
.align-center {
    text-align: center;
}

// instructions
.photo-instruction-box {
    background: #fff;
    box-shadow: 0 0 4px rgba(0,0,0,0.3);
    margin-top: 15px;
    padding: 10px;
}
